<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_complete" android:layout_width="360dp" android:layout_height="360dp" android:layout_marginTop="62dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="oobe_complete.json"/>
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/color_setupwizard_complete" android:gravity="center" android:id="@+id/text_complete" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="42dp" android:text="@string/you_re_all_set" android:maxLines="1" android:includeFontPadding="true" android:layout_centerInParent="true" android:fontFamily="@string/roboto_medium" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:autoSizeMaxTextSize="36sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
