<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="match_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="3" app:title="@string/permissions" style="@style/AppCollapsingToolbarStyle">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:navigationIcon="?attr/homeAsUpIndicator" app:title="@string/permissions"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveNestedScrollView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/nested_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveWidthLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="16sp" android:textColor="@color/color_description_text" android:id="@+id/title_required_permissions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="18dp" android:text="@string/title_required_permissions" android:fontFamily="@string/roboto_regular" android:layout_marginStart="@dimen/list_item_content_inset" android:layout_marginEnd="@dimen/list_item_content_inset"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/required_permissions_image_1" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="15dp" android:src="@drawable/ic_perm_group_storage" android:tint="@color/color_list_item_text" android:layout_marginStart="28dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/required_permissions_image_1">
                        <TextView android:textSize="18sp" android:textColor="@color/basic_title_main_text_color" android:id="@+id/text_required_permissions_name_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/eula_permissions_content3" android:fontFamily="@string/roboto_regular"/>
                        <TextView android:textSize="13sp" android:textColor="@color/color_permissions_description_text" android:id="@+id/text_required_permissions_reason_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eula_permissions_content4" android:fontFamily="@string/roboto_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/required_permissions_image_2" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="15dp" android:src="@drawable/ic_perm_group_phone_calls" android:tint="@color/color_list_item_text" android:layout_marginStart="28dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/required_permissions_image_2">
                        <TextView android:textSize="18sp" android:textColor="@color/basic_title_main_text_color" android:id="@+id/text_required_permissions_name_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oobe_permission_phone_title" android:fontFamily="@string/roboto_regular"/>
                        <TextView android:textSize="13sp" android:textColor="@color/model_info_name_color" android:id="@+id/text_required_permissions_reason_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eula_permissions_content6" android:fontFamily="@string/roboto_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/required_permissions_image_3" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="15dp" android:src="@drawable/ic_perm_group_contacts" android:tint="@color/color_list_item_text" android:layout_marginStart="28dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/required_permissions_image_3">
                        <TextView android:textSize="18sp" android:textColor="@color/basic_title_main_text_color" android:id="@+id/text_required_permissions_name_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oobe_permission_contacts_title" android:fontFamily="@string/roboto_regular"/>
                        <TextView android:textSize="13sp" android:textColor="@color/model_info_name_color" android:id="@+id/text_required_permissions_reason_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eula_permissions_content8" android:fontFamily="@string/roboto_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/required_permissions_image_4" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="15dp" android:src="@drawable/ic_perm_group_sms" android:tint="@color/color_list_item_text" android:layout_marginStart="28dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/required_permissions_image_4">
                        <TextView android:textSize="18sp" android:textColor="@color/basic_title_main_text_color" android:id="@+id/text_required_permissions_name_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eula_permissions_content9" android:fontFamily="@string/roboto_regular"/>
                        <TextView android:textSize="13sp" android:textColor="@color/model_info_name_color" android:id="@+id/text_required_permissions_reason_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eula_permissions_content10" android:fontFamily="@string/roboto_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/required_permissions_image_5" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="15dp" android:src="@drawable/ic_perm_group_calendar" android:tint="@color/color_list_item_text" android:layout_centerVertical="true" android:layout_marginStart="28dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/required_permissions_image_5">
                        <TextView android:textSize="18sp" android:textColor="@color/basic_title_main_text_color" android:id="@+id/text_required_permissions_name_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eula_permissions_content11" android:fontFamily="@string/roboto_regular"/>
                        <TextView android:textSize="13sp" android:textColor="@color/model_info_name_color" android:id="@+id/text_required_permissions_reason_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eula_permissions_content12" android:fontFamily="@string/roboto_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/required_permissions_image_6" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="15dp" android:src="@drawable/ic_perm_group_call_log" android:tint="@color/color_list_item_text" android:layout_centerVertical="true" android:layout_marginStart="28dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/required_permissions_image_6">
                        <TextView android:textSize="18sp" android:textColor="@color/basic_title_main_text_color" android:id="@+id/text_required_permissions_name_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eula_permissions_content13" android:fontFamily="@string/roboto_regular"/>
                        <TextView android:textSize="13sp" android:textColor="@color/model_info_name_color" android:id="@+id/text_required_permissions_reason_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eula_permissions_content14" android:fontFamily="@string/roboto_regular"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveWidthLayout>
    </com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
