<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@color/about_gw_color_background" android:layout_width="match_parent" android:layout_height="match_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_app_bar" android:background="@color/about_gw_color_background" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="3" app:title=" " style="@style/AppCollapsingToolbarStyle">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:navigationIcon="?attr/homeAsUpIndicator" app:title=" ">
                <ImageView android:layout_gravity="end" android:id="@+id/image_app_info" android:background="?attr/actionBarItemBackground" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/tw_ic_ab_app_info_mtrl" android:tint="@color/color_list_item_text" android:contentDescription="@string/app_info" android:layout_marginEnd="20dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveNestedScrollView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/nested_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveWidthLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/about_gw_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="40sp" android:gravity="center_horizontal" android:id="@+id/text_uhm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="51dp" android:text="@string/galaxy_wearable_name" android:lineSpacingExtra="13sp" app:layout_constraintBottom_toTopOf="@+id/text_uhm_version" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AboutGalaxyWearableTitleTextAppearance"/>
                <TextView android:gravity="center_horizontal" android:id="@+id/text_uhm_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Version 0.0.1111223344" android:lineSpacingExtra="3sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_uhm_title" style="@style/AboutGalaxyWearableVerionTextAppearance"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/about_gw_related_apps_color" android:id="@+id/text_app_title" android:paddingTop="12dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="52dp" android:minHeight="36dp" android:text="@string/related_apps" android:fontFamily="@string/roboto_medium" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_uhm_version"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/related_apps_list_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_app_title">
                    <View android:background="@color/basic_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="@dimen/menu_icon_margin_start" android:layout_marginEnd="@dimen/menu_icon_margin_start"/>
                    <RelativeLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/layout_plugin_info" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/text_layout" android:paddingTop="14dp" android:paddingBottom="14dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                            <TextView android:textSize="18sp" android:textColor="@color/color_list_item_text" android:layout_gravity="center_vertical" android:id="@+id/plugin_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginStart="@dimen/list_item_content_inset" android:layout_marginEnd="@dimen/list_item_content_inset"/>
                            <TextView android:textSize="13sp" android:textColor="@color/color_list_item_subtext" android:layout_gravity="center_vertical" android:id="@+id/plugin_version_info" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular" android:layout_marginStart="@dimen/list_item_content_inset" android:layout_marginEnd="@dimen/list_item_content_inset"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View android:background="@color/basic_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="@dimen/menu_icon_margin_start" android:layout_marginEnd="@dimen/menu_icon_margin_start"/>
                </LinearLayout>
                <TextView android:gravity="center_horizontal" android:id="@+id/text_update_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/latest_gw_and_apps_installed" android:lineSpacingExtra="3sp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/related_apps_list_layout" style="@style/AboutGalaxyWearableVerionTextAppearance"/>
                <FrameLayout android:id="@+id/button_app_update" android:background="@drawable/button_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_update_state">
                    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/color_white" android:gravity="center_horizontal" android:id="@+id/text_app_update" android:background="@drawable/background_button_ripple" android:paddingTop="12.5dp" android:paddingBottom="12.5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="216dp" android:minHeight="44dp" android:text="@string/update_button" android:fontFamily="@string/roboto_medium" android:paddingStart="16dp" android:paddingEnd="16dp"/>
                </FrameLayout>
                <ProgressBar android:id="@+id/progress_app_update" android:visibility="invisible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="16dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@+id/button_app_update" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <RelativeLayout android:id="@+id/layout_margin" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/layout_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_app_update"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_button" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                    <FrameLayout android:id="@+id/button_permissions_layout" android:background="@drawable/button_shape_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
                        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/color_list_item_text" android:gravity="center_horizontal" android:id="@+id/text_permissions" android:background="@drawable/background_button_ripple" android:paddingTop="12.5dp" android:paddingBottom="12.5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="216dp" android:minHeight="44dp" android:text="@string/permissions" android:fontFamily="@string/roboto_medium" android:paddingStart="16dp" android:paddingEnd="16dp"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/button_open_source_licenses_layout" android:background="@drawable/button_shape_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34dp">
                        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/color_list_item_text" android:gravity="center_horizontal" android:id="@+id/text_open_source_licenses" android:background="@drawable/background_button_ripple" android:paddingTop="12.5dp" android:paddingBottom="12.5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="216dp" android:minHeight="44dp" android:text="@string/legal_info_open_source_licenses" android:fontFamily="@string/roboto_medium" android:paddingStart="16dp" android:paddingEnd="16dp"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveWidthLayout>
    </com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
