<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="match_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_app_bar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="3" app:title="@string/settings_fit_test" style="@style/AppCollapsingToolbarStyle">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:navigationIcon="?attr/homeAsUpIndicator" app:title="@string/settings_fit_test"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveNestedScrollView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/nested_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveWidthLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/fit_test_description" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset" style="@style/LabsDescriptionTextAppearance"/>
                    <com.samsung.accessory.hearablemgr.common.p009ui.RoundedCornerLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/contents_background" android:paddingTop="60dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
                            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
                            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95"/>
                            <TextView android:textSize="14sp" android:textColor="#8a8a8a" android:gravity="center" android:id="@+id/text_fit_test_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L" android:fontFamily="@string/roboto_regular" app:layout_constraintLeft_toLeftOf="@+id/image_fit_test_left" app:layout_constraintRight_toRightOf="@+id/image_fit_test_left" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="14sp" android:textColor="#8a8a8a" android:gravity="center" android:id="@+id/text_fit_test_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R" android:fontFamily="@string/roboto_regular" app:layout_constraintLeft_toLeftOf="@+id/image_fit_test_right" app:layout_constraintRight_toRightOf="@+id/image_fit_test_right" app:layout_constraintTop_toTopOf="0"/>
                            <ImageView android:id="@+id/image_fit_test_left" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="12dp" android:src="@drawable/ic_tws_left_fit_test" app:layout_constraintLeft_toLeftOf="@+id/guide_line_left" app:layout_constraintRight_toLeftOf="@+id/guide_line_center" app:layout_constraintTop_toBottomOf="@+id/text_fit_test_left"/>
                            <ImageView android:id="@+id/image_fit_test_right" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="12dp" android:src="@drawable/ic_tws_right_fit_test" app:layout_constraintLeft_toRightOf="@+id/guide_line_center" app:layout_constraintRight_toRightOf="@+id/guide_line_right" app:layout_constraintTop_toBottomOf="@+id/text_fit_test_right"/>
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/fit_test_text_normal_color" android:gravity="center" android:id="@+id/text_fit_test_left_result" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/not_in_ear" android:fontFamily="@string/roboto_medium" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintLeft_toLeftOf="@+id/guide_line_left" app:layout_constraintRight_toRightOf="@+id/guide_line_center" app:layout_constraintTop_toBottomOf="@+id/image_fit_test_left"/>
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/fit_test_text_normal_color" android:gravity="center" android:id="@+id/text_fit_test_right_result" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/not_in_ear" android:fontFamily="@string/roboto_medium" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintLeft_toLeftOf="@+id/guide_line_center" app:layout_constraintRight_toRightOf="@+id/guide_line_right" app:layout_constraintTop_toBottomOf="@+id/image_fit_test_right"/>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_fit_test_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_fit_test_left">
                                <TextView android:textSize="16sp" android:textColor="@color/fit_test_text_normal_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checking" android:fontFamily="@string/roboto_regular"/>
                                <ProgressBar android:id="@+id/progress_fit_test" android:layout_width="match_parent" android:layout_height="32dp" android:max="100" android:progress="0" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="?android:attr/progressBarStyleHorizontal"/>
                            </LinearLayout>
                            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/fit_test_text_normal_color" android:gravity="center" android:id="@+id/text_fit_test_state" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/not_in_ear" android:fontFamily="@string/roboto_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_fit_test_progress"/>
                            <TextView android:textSize="16sp" android:textColor="@color/fit_test_text_normal_color" android:gravity="center" android:id="@+id/text_fit_test_link" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_fit_test_state"/>
                            <FrameLayout android:layout_gravity="center" android:id="@+id/layout_fit_test_button" android:background="@drawable/button_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_fit_test_link" app:layout_constraintVertical_bias="1">
                                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#fafafa" android:gravity="center" android:id="@+id/text_fit_test_button" android:background="@drawable/background_button_ripple" android:paddingTop="12dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="226dp" android:minHeight="44dp" android:text="@string/settings_find_my_gear_btn_start" android:fontFamily="@string/roboto_medium"/>
                            </FrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.samsung.accessory.hearablemgr.common.p009ui.RoundedCornerLayout>
                </LinearLayout>
            </com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveWidthLayout>
        </RelativeLayout>
    </com.samsung.accessory.hearablemgr.common.p009ui.ResponsiveNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
