<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.samsung.accessory.hearablemgr.common.p009ui.RoundedCornerLayout android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/noise_controls">
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_noise_control_container" android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/ListItemTitleTextAppearance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/noise_controls" android:layout_marginStart="@dimen/list_item_content_inset" android:layout_marginEnd="@dimen/list_item_content_inset"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_noise_control" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="20dp">
                <com.samsung.accessory.hearablemgr.module.noisecontrols.NoiseControlSeekBarBackgroundView android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_noise_reduction_deactivate" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_rawRes="@raw/noise_control_deactivate_noise_reduction"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_off_left_deactivate" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toRightOf="@+id/image_noise_control_background" app:layout_constraintRight_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_rawRes="@raw/noise_control_deactivate_off_left"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_off_right_deactivate" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toRightOf="@+id/image_noise_control_background" app:layout_constraintRight_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_rawRes="@raw/noise_control_deactivate_off_right"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_ambient_sound_deactivate" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintRight_toRightOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_rawRes="@raw/noise_control_deactivate_ambient_sound"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_noise_reduction_activate" android:visibility="invisible" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_rawRes="@raw/noise_control_activate_noise_reduction"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_off_left_activate" android:visibility="invisible" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toRightOf="@+id/image_noise_control_background" app:layout_constraintRight_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_rawRes="@raw/noise_control_activate_off_left"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_off_right_activate" android:visibility="invisible" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toRightOf="@+id/image_noise_control_background" app:layout_constraintRight_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_rawRes="@raw/noise_control_activate_off_right"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_ambient_sound_activate" android:visibility="invisible" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintRight_toRightOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_rawRes="@raw/noise_control_activate_ambient_sound"/>
                <com.samsung.accessory.hearablemgr.module.noisecontrols.NoiseControlSeekBar android:id="@+id/image_noise_control_background" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/selector_card_title_color" android:id="@+id/text_noise_reduction" android:paddingTop="52dp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/settings_noise_reduction_title" android:soundEffectsEnabled="false" android:fontFamily="@string/roboto_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/lottie_noise_reduction_activate" app:layout_constraintStart_toStartOf="@+id/lottie_noise_reduction_activate" app:layout_constraintTop_toTopOf="@+id/lottie_noise_reduction_activate"/>
                <TextView android:textSize="12sp" android:textColor="@color/selector_card_title_color" android:id="@+id/text_noise_control_off" android:paddingTop="52dp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/noise_control_off" android:soundEffectsEnabled="false" android:fontFamily="@string/roboto_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/lottie_off_left_activate" app:layout_constraintStart_toStartOf="@+id/lottie_off_left_activate" app:layout_constraintTop_toTopOf="@+id/lottie_off_left_activate"/>
                <TextView android:textSize="12sp" android:textColor="@color/selector_card_title_color" android:id="@+id/text_ambient_sound" android:paddingTop="52dp" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/settings_ambient_sound" android:soundEffectsEnabled="false" android:fontFamily="@string/roboto_regular" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/lottie_ambient_sound_activate" app:layout_constraintStart_toStartOf="@+id/lottie_ambient_sound_activate" app:layout_constraintTop_toTopOf="@+id/lottie_ambient_sound_activate"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_ambient_sound_level" android:paddingBottom="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/basic_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="@dimen/list_item_divider_inset" android:layout_marginEnd="@dimen/list_item_divider_inset" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:id="@+id/text_ambient_sound_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/ambient_sound_level" android:contentDescription="@string/ambient_sound_level" android:layout_marginStart="@dimen/list_item_content_inset" android:layout_marginEnd="@dimen/list_item_content_inset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ListItemTitleTextAppearance"/>
                <TextView android:textSize="13sp" android:textColor="@color/selector_home_primary_color" android:id="@+id/text_ambient_sound_level" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sound_level_low" android:contentDescription="@string/sound_level_low" android:fontFamily="@string/roboto_regular" android:layout_marginStart="@dimen/list_item_content_inset" android:layout_marginEnd="@dimen/list_item_content_inset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_ambient_sound_title"/>
                <ImageView android:id="@+id/image_ambient_sound_minus" android:background="@drawable/background_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/minus" android:adjustViewBounds="true" android:contentDescription="@string/volume_down" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="@+id/layout_seekbar_ambient_sound" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/layout_seekbar_ambient_sound"/>
                <com.samsung.accessory.hearablemgr.common.p009ui.AccessibilitySeekBarLayout android:id="@+id/layout_seekbar_ambient_sound" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toStartOf="@+id/image_ambient_sound_plus" app:layout_constraintStart_toEndOf="@+id/image_ambient_sound_minus" app:layout_constraintTop_toBottomOf="@+id/text_ambient_sound_level">
                    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/seekbar_ambient_sound" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="2" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seekbar_thumb" android:importantForAccessibility="no" android:progressBackgroundTint="@color/progress_tint_color" android:tickMark="@drawable/tick_mark_basic"/>
                </com.samsung.accessory.hearablemgr.common.p009ui.AccessibilitySeekBarLayout>
                <ImageView android:id="@+id/image_ambient_sound_plus" android:background="@drawable/background_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plus" android:contentDescription="@string/volume_up" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/layout_seekbar_ambient_sound" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/layout_seekbar_ambient_sound"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.samsung.accessory.hearablemgr.common.p009ui.RoundedCornerLayout>
</LinearLayout>
