<?xml version="1.0" encoding="utf-8"?>
<com.samsung.accessory.hearablemgr.common.p009ui.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_group_margin_top">
    <LinearLayout android:orientation="vertical" android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/layout_item_settings" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height">
            <ImageView android:id="@+id/image_icon_settings" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:src="@drawable/home_settings_ic_advanced" android:layout_centerVertical="true" android:layout_marginStart="@dimen/menu_icon_margin_start"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/list_item_content_inset" android:layout_marginStart="@dimen/menu_text_margin_start" android:layout_toEndOf="@+id/image_icon_settings">
                <TextView android:textAppearance="@style/ListItemTitleTextAppearance" android:id="@+id/text_title_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/earbuds_settings"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/basic_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="@dimen/menu_divider_margin_start" android:layout_marginEnd="@dimen/menu_divider_margin_end"/>
        <RelativeLayout android:id="@+id/layout_item_find_my_earbuds" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height">
            <ImageView android:id="@+id/image_icon_find_my_earbuds" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:src="@drawable/home_settings_ic_fme" android:layout_centerVertical="true" android:layout_marginStart="@dimen/menu_icon_margin_start"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/list_item_content_inset" android:layout_marginStart="@dimen/menu_text_margin_start" android:layout_toEndOf="@+id/image_icon_find_my_earbuds">
                <TextView android:textAppearance="@style/ListItemTitleTextAppearance" android:id="@+id/text_title_find_my_earbuds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_find_my_gear"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/basic_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="@dimen/menu_divider_margin_start" android:layout_marginEnd="@dimen/menu_divider_margin_end"/>
        <RelativeLayout android:id="@+id/layout_item_tips_and_manual" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height">
            <ImageView android:id="@+id/image_icon_tips_and_manual" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:src="@drawable/home_settings_ic_tips" android:layout_centerVertical="true" android:layout_marginStart="@dimen/menu_icon_margin_start"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/list_item_content_inset" android:layout_marginStart="@dimen/menu_text_margin_start" android:layout_toEndOf="@+id/image_icon_tips_and_manual">
                <TextView android:textAppearance="@style/ListItemTitleTextAppearance" android:id="@+id/text_title_tips_and_manual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_menu_tips_and_user_manual"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.samsung.accessory.hearablemgr.common.p009ui.RoundedCornerLayout>
