<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
    <com.samsung.accessory.hearablemgr.common.p009ui.RoundedCornerLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <FrameLayout android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_touch_controls" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:soundEffectsEnabled="false" android:importantForAccessibility="yes">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/divider_touch_controls" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/touch_controls_icon" android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size" android:src="@drawable/home_settings_ic_touch_controls" android:layout_centerVertical="true" android:layout_marginStart="@dimen/menu_icon_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layout_touch_controls_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_touch_controls_text" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/menu_text_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/divider_touch_controls" app:layout_constraintStart_toEndOf="@+id/touch_controls_icon" app:layout_constraintTop_toTopOf="0">
                            <TextView android:id="@+id/text_touch_controls_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_touchpad" android:textDirection="locale" style="@style/ListItemTitleTextAppearance"/>
                            <TextView android:textSize="13sp" android:textColor="@color/color_primary_dark" android:id="@+id/text_touch_controls_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touch_controls_desc" android:includeFontPadding="true" android:fontFamily="@string/roboto_regular"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:id="@+id/divider_touch_controls" android:background="@color/basic_vertical_divider_color" android:layout_width="@dimen/list_item_divider_height" android:layout_height="@dimen/switch_divider_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layout_switch_touch_controls" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_switch_touch_controls" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="@dimen/list_item_content_inset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                        <com.samsung.accessory.hearablemgr.common.p009ui.RecycleAnimationSwitchCompat android:gravity="center_vertical" android:id="@+id/switch_touch_controls" android:layout_width="43dp" android:layout_height="27dp" android:soundEffectsEnabled="false"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </FrameLayout>
    </com.samsung.accessory.hearablemgr.common.p009ui.RoundedCornerLayout>
</LinearLayout>
