<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/options_list" android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/divider" android:background="@color/basic_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="68dp" android:layout_marginEnd="24dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/detail_contents_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52dp" android:layout_centerVertical="true" android:importantForAccessibility="yes">
            <RadioButton android:layout_gravity="center_vertical" android:id="@+id/radio_option" android:background="@null" android:clickable="false" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/radio_button_text_content_inset" android:layout_marginEnd="@dimen/radio_button_text_content_inset"/>
            <TextView android:layout_gravity="center" android:id="@+id/text_radio_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" style="@style/ListItemTitleTextAppearance"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
