<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@null" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/layout_connect_new_device" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/drawer_item_top_bottom_margin" android:paddingBottom="@dimen/drawer_item_top_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="48dp">
            <TextView android:textAppearance="@style/DrawerItemTitleAppearance" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_new_device" android:includeFontPadding="true" android:lineSpacingExtra="3sp"/>
        </LinearLayout>
        <ImageView android:id="@+id/image_icon" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/home_device_add" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.samsung.accessory.hearablemgr.common.p009ui.DottedLineView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="@dimen/list_item_content_inset" android:layout_marginEnd="@dimen/list_item_content_inset" app:dotColor="@color/color_dot_line"/>
    <RelativeLayout android:id="@+id/layout_manage_devices" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <TextView android:textAppearance="@style/DrawerItemTitleAppearance" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_devices" android:layout_centerVertical="true" android:lineSpacingExtra="3sp" android:layout_marginStart="8dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_app_notifications" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <TextView android:textAppearance="@style/DrawerItemTitleAppearance" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_notifications" android:layout_centerVertical="true" android:lineSpacingExtra="3sp" android:layout_marginStart="8dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_contact_us" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <TextView android:textAppearance="@style/DrawerItemTitleAppearance" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us" android:layout_centerVertical="true" android:lineSpacingExtra="3sp" android:layout_marginStart="8dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_about_galaxy_wearable_app" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/drawer_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <TextView android:gravity="center" android:id="@+id/text_badge_notification" android:visibility="visible" android:layout_width="17dp" android:layout_height="17dp" android:text="N" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentEnd="true" style="@style/BadgeForNotification"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toStartOf="@+id/text_badge_notification">
            <TextView android:textAppearance="@style/DrawerItemTitleAppearance" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_galaxy_wearable_app" android:lineSpacingExtra="3sp"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
