<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@drawable/background_device_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52dp">
    <View android:background="@drawable/background_device_bar_ripple" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/image_icon" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/home_device_buds_pro_line" android:scaleType="fitXY" android:tint="@color/color_list_item_text" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/device_bar_icon_margin_start_min" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image_icon" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/color_list_item_text" android:ellipsize="end" android:id="@+id/text_title" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Jane&apos;s Buds pro" android:maxLines="1" android:fontFamily="@string/roboto_medium" android:textDirection="locale" android:layout_marginEnd="12dp" android:layout_toStartOf="@+id/text_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12dp" android:textColor="@color/color_list_item_subtext" android:ellipsize="end" android:id="@+id/text_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connected" android:maxLines="1" android:fontFamily="@string/roboto_regular" android:layout_marginEnd="23dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
