<?xml version="1.0" encoding="utf-8"?>
<com.samsung.accessory.hearablemgr.common.p009ui.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_inline_cue" android:background="@color/inline_que_background" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_contents" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="18dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:id="@+id/layout_image_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/image_icon" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/galaxy_wearable_nonlaunchable" android:scaleType="fitXY"/>
            </FrameLayout>
            <TextView android:textSize="16sp" android:textColor="@color/color_inline_que_text" android:id="@+id/text_description" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor " android:lineSpacingExtra="7sp" android:importantForAccessibility="no" android:fontFamily="@string/roboto_regular" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/layout_image_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/view_bottom_margin" android:layout_width="match_parent" android:layout_height="24dp" app:layout_constraintTop_toBottomOf="@+id/layout_contents"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="14dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_contents">
            <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_primary_dark" android:ellipsize="end" android:id="@+id/text_cancel" android:paddingTop="8.5dp" android:paddingBottom="8.5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="36dp" android:text="@string/not_now" android:maxLines="1" android:layout_weight="1" android:fontFamily="@string/roboto_medium" android:backgroundTint="@color/inline_que_background"/>
            <View android:id="@+id/view_divider" android:background="@color/color_inline_que_divider" android:layout_width="1dp" android:layout_height="16dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_primary_dark" android:ellipsize="end" android:id="@+id/text_action" android:paddingTop="8.5dp" android:paddingBottom="8.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36dp" android:text="@string/ok" android:maxLines="1" android:fontFamily="@string/roboto_medium" android:backgroundTint="@color/inline_que_background"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/progress_connect" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.accessory.hearablemgr.common.p009ui.RoundedCornerLayout>
